# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blazestore
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/blazestore

# Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_WEB_PORT=8025
MAIL_FROM=noreply@blazestore.local
